dist: xenial
language: go
go:
  - 1.11.x
  - 1.12.x
  - tip

matrix:
  include:
    - go: 1.12.x
      env:
        - RUNC_USE_SYSTEMD=1
      script:
        - make BUILDTAGS="${BUILDTAGS}" all
        - sudo PATH="$PATH" make localintegration RUNC_USE_SYSTEMD=1
  allow_failures:
    - go: tip

go_import_path: github.com/opencontainers/runc

# `make ci` uses Docker.
sudo: required
services:
  - docker

env:
  global:
    - BUILDTAGS="seccomp apparmor selinux ambient"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libseccomp-dev
  - go get -u golang.org/x/lint/golint
  - go get -u github.com/vbatts/git-validation
  - env | grep TRAVIS_

script:
  - git-validation -run DCO,short-subject -v
  - make BUILDTAGS="${BUILDTAGS}"
  - make BUILDTAGS="${BUILDTAGS}" clean ci cross
